<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Darbu_sarasas.exe" version="1.0.0.1" publicKeyToken="6becc8e11094afd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Darbu_sarasas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Darbu_sarasas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Darbu_sarasas.exe" size="84904">
      <assemblyIdentity name="Darbu_sarasas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LN0HPDBjSa49GaNRSTyytX6O7Nyz4GFusZ+seqr/puU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Darbau_DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SMrVd/MFgmaVqiZNXTdGafIZ/+CsgS0N4ry+viRAwbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Darbau_DB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pSA4EjzOEoORENSlgIcldfWBv92pR3CruA2xgYL1fqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Darbu_sarasas.exe.config" size="1853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9I2bygooKa+vIvJrfXQ8P2uO5aa1sfHSmTRcArgmW4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Vita-PC\Vita" issuerKeyHash="a34867283bba1ed6950117638c261f3e7d007a2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ba01Os4v8ATH8NoTbqvzFEEN332tb77CTf94m8z8GHs=</DigestValue></Reference></SignedInfo><SignatureValue>LqyQkHG7Tst/DRC7Lse2zVZ8jdatbIuu+DbOVEwwUfBvgjyVxpL9Tg+wg4BRD8YR8EU/1WGCvZF3eSC+C2zQV2QcfsuqGJ8IcReAURGzMT64KqEl/VCxlzipuU1Y3OwLeQ6jt1VcTvOllkpU4dODVqWEO2KSFsSSzOGORHwxuuk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWnwZ9U9C+oI6/T/vkCpUCs6ircFX8gRgNjn5Sv22h2l13s6T6E/cB0zbt5rWBg/eKF6V0OpehPtPeo+YFl3RdyCPyfx+ffkjSIb4axeDpqZ8XDKMfVUEwmkjRG6ByhiJA7jbNjKeyreMgiOY4YrRZ0x6mk6SCYwsUQ0aQlwNx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b18fccc9b78ff4dc2be6fad7ddf0d4114f3ab6e13daf0c704f02fce3a35ad6d" Description="" Url=""><as:assemblyIdentity name="Darbu_sarasas.exe" version="1.0.0.1" publicKeyToken="6becc8e11094afd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vita-PC\Vita</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gbID+Z05pVAJQpFSm1T3KAwmaYh3um/ICv0Wz6jhaRo=</DigestValue></Reference></SignedInfo><SignatureValue>P451LE6OpfvkXPPCDwmc0/pXWxngwYIs3ALmqhF5LNZaGICizhgZ+sYrrv82iPPriSpAzlkHQz5XVB1JqgyncyD9TyX2C4+vOfQuU2xae9vjXrasI8VKyrKel7KgW/O6nhEP+4Ptm62s/bzAqxe2UADFyEUwOwHQWhPLELQzY94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWnwZ9U9C+oI6/T/vkCpUCs6ircFX8gRgNjn5Sv22h2l13s6T6E/cB0zbt5rWBg/eKF6V0OpehPtPeo+YFl3RdyCPyfx+ffkjSIb4axeDpqZ8XDKMfVUEwmkjRG6ByhiJA7jbNjKeyreMgiOY4YrRZ0x6mk6SCYwsUQ0aQlwNx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTAdL6xJ1Q6xCFMX8TYGbHjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBpAHQAYQAtAFAAQwBcAFYAaQB0AGEwHhcNMTgwNzEzMTMzMTU2WhcNMTkwNzEzMTkzMTU2WjAjMSEwHwYDVQQDHhgAVgBpAHQAYQAtAFAAQwBcAFYAaQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFp8GfVPQvqCOv0/75AqVArOoq3BV/IEYDY5+Ur9todpdd7Ok+hP3AdM27ea1gYP3iheldDqXoT7T3qPmBZd0Xcgj8n8fn35I0iG+GsXg6amfFwyjH1VBMJpI0RugcoYiQO42zYynsq3jIIjmOGK0WdMeppOkgmMLFENGkJcDcfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAng0nV+/G2lfYJGI+rr957UKK/D7gVFPRFLU/YawzPnALUKJgHOFNnXZNO4m2S68Yd9Pt0BoPPTQHJvzYQPen8jZC4AnDH6AwSsINRbrZgswAYILB7LltHHuNMA3+kNq5/4IJF76IaaVPrM15AAvw8ia9KGAU+RQ7f0o/E8MO228=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>